# Django settings
SECRET_KEY=
DEBUG=True

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# Redis settings
REDIS_URL=redis://127.0.0.1:6379

# Email settings
EMAIL_HOST=smtp.mail.ru (для майл.ру)
EMAIL_PORT=587 (для майл.ру)
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@mail.ru
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@mail.ru


